C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\bin\Debug\net6.0-windows\lab_2_OPI.exe
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\bin\Debug\net6.0-windows\lab_2_OPI.deps.json
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\bin\Debug\net6.0-windows\lab_2_OPI.runtimeconfig.json
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\bin\Debug\net6.0-windows\lab_2_OPI.dll
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\bin\Debug\net6.0-windows\lab_2_OPI.pdb
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.Form1.resources
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.Properties.Resources.resources
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.AssemblyInfo.cs
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.dll
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\refint\lab_2_OPI.dll
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.pdb
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\lab_2_OPI.genruntimeconfig.cache
C:\Users\Admin\source\repos\lab_2_OPI\lab_2_OPI\obj\Debug\net6.0-windows\ref\lab_2_OPI.dll
